Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FindBugs
Source: https://github.com/findbugsproject/findbugs

Files: *
Copyright: 2003-2013, University of Maryland,
           2003-2008, David Hovemeyer
           2003-2015, Bill Pugh
           2003-2005, Mike Fagan
           2004-2006, Dave Brosius
           2004-2006, Peter Friese
           2004-2005, Rohan Lloyd
           2004, Garvin LeClaire
           2004, Brian Goetz
           2005, Chris Nappin
           2005, Jay Dunning
           2005-2007, Etienne Giraudy
           2007-2016, Andrey Loskutov
           2007-2008, Ben Langmead
           2008, Google Inc.
           2008, Peter Franza
           2009-2010, Andy Staudacher
           2009, Tomas Pollak
           2009-2012, Keith Lea
           2012, Nay Ayewah
           2012, Phil Crosby
           2014-2015, David Pursehouse
           2014, Kevin Lubick
           2014-2016, Tagir Valeev
           2015, Brahim Djoudi
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/LGPL-2.1".

Files: src/java/org/apache/bcel/classfile/StackMapTable.java
       src/java/org/apache/bcel/classfile/StackMapTableEntry.java
Copyright: 2008-2016, The Apache Software Foundation
License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'

Files: etc/docbook/*
Copyright: 1992-2002, HaL Computer Systems, Inc.
           1992-2002, O'Reilly & Associates, Inc.
           1992-2002, ArborText, Inc.
           1992-2002, Fujitsu Software Corporation
           1992-2002, Norman Walsh
           1992-2002, Sun Microsystems, Inc.
           1992-2002, Organization for the Advancement of Structured Information Standards (OASIS)
License: docbook
 Permission to use, copy, modify and distribute the DocBook DTD
 and its accompanying documentation for any purpose and without fee
 is hereby granted in perpetuity, provided that the above copyright
 notice and this paragraph appear in all copies.  The copyright
 holders make no representation about the suitability of the DTD for
 any purpose.  It is provided "as is" without expressed or implied
 warranty.
 .
 If you modify the DocBook DTD in any way, except for declaring and
 referencing additional sets of general entities and declaring
 additional notations, label your DTD as a variant of DocBook.  See
 the maintenance documentation for more information.

Files: debian/*
Copyright: 2013, ShuxiongYe <yeshuxiong@gmail.com>
           2014, James Page <james.page@ubuntu.com>
           2013-2024, tony mancill <tmancill@debian.org>
           2015-2024, Emmanuel Bourg <ebourg@apache.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
